<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>display:inlineTable</title>
    <style>
        .inline-table {
            display: inline-table;
            width: 128px;
            margin-left: 10px;
            border: 1px solid #cad5eb;
        }

        .inline-table>p {
            display: table-cell;
        }

        table {
            width: 170px;
            text-align: left;
            background: #a0b3d6;
            font-size: 12px;
            border-spacing: 1px;
        }

        table tbody {
            display: table-row-group;
            vertical-align: middle;
        }

        table tbody tr {
            display: table-row;
        }

        table tbody tr td {
            padding: 2px 4px;
            border: 3px solid #fff;
            background: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="clear">
        <!-- 每个元素都有两个盒子，外在盒子和容器盒子（‘内在盒子’）。外在盒子负责元素是可以一行显示，还是只能换行显示；容器盒子负责宽高、内容呈现什么的。 -->
        <h2>display:inline-table组成</h2>
        和文字平起平坐的表格：
        <div class="inline-table">
            <p>第1列</p>
            <p>第2列</p>
        </div>
    </div>
</body>

</html>