<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>外部尺寸与流体特性</title>
    <style>
        .father {
            width: 150px;
            padding: 10px;
            background-color: #cd0000;
            white-space: nowrap;                /* normal：换行 white-space：不换行 */
        }

        .child {
            display: inline-block;
            padding: 5px;
            background-color: #f0f3f9;
        }
        /* ---------------美丽的分割线------------- */
        .width {
            width: 100%;
        }

        .nav {
            background-color: #cd0000;
            width: 240px;
        }

        .nav-a {
            display: block;
            margin: 0 10px;
            padding: 9px 10px;
            border-bottom: 1px solid #b70000;
            border-top: 1px solid #de3636;
            color: #fff;
        }

        .nav-a:first-child {
            border-top: 0;
        }

        .nav-a+.nav-a+.nav-a {
            border-bottom: 0;
        }
    </style> 
</head>
<body>
    <div class="father">
        <span class="child">恰如一江春水向东流，流到断崖也不回头</span>
    </div>
    <h4>无宽度，借助流动性</h4>
    <div class="nav">
        <a href="" class="nav-a">导航1</a>
        <a href="" class="nav-a">导航2</a>
        <a href="" class="nav-a">导航3</a>
    </div>
    <h4>width:100%</h4>
    <div class="nav">
        <a href="" class="nav-a width">导航1</a>
        <a href="" class="nav-a width">导航2</a>
        <a href="" class="nav-a width">导航3</a>
    </div>
    <hr>
    <a href="https://www.zhangxinxu.com/wordpress/2011/02/css%e6%b5%81%e4%bd%93%e8%87%aa%e9%80%82%e5%ba%94%e5%b8%83%e5%b1%80%e4%b8%8b%e5%ae%bd%e5%ba%a6%e5%88%86%e7%a6%bb%e5%8e%9f%e5%88%99/" target="blank">宽度分离原则</a>
    <div>
        <img width="800px" src="./img/宽度分离原则.png"/>
    </div>
</body>
</html>